<div class="jumbotron">
    Search by
  <form #frm="ngForm">
    <div claas="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name" ngModel #frmName="ngModel" required>
    </div>
    <div claas="form-group">
      <label for="contact">Phone #</label>
      <input type="text" class="form-control" name="contact" ngModel required #frmContact="ngModel" 
      maxlength="10" minlength="10">
  </div>
  <br>
  <button type="button" class="btn btn-primary" name="btnSearch">Search</button>
  <br>
<table class="table-bordered" width="100%">
<Tr>
  <th>Select</th>
  <th>Name of Visitor</th>
  <th>Phone #</th>
  <th>Whom To Meet</th>
  <th>Meeting Person Address</th>
</Tr>
<Tr>
    <td><input type="radio"></td>
    <td>Vijay</td>
    <td>9811957132</td>
    <td>Manoj Kothari</td>
    <td>9005, Crossings Republik</td>
  </Tr>
  <Tr>
      <td><input type="radio"></td>
      <td>Rashmi</td>
      <td>9811957132</td>
      <td>Manoj Kothari</td>
      <td>9005, Crossings Republik</td>
    </Tr>
</table>
  <div claas="form-group">
    <label for="comments">Comments</label>
    <textarea class="form-control" name="commments" ngModel #frmEmail="ngModel"></textarea>
  </div>
  <br>
  <br>
  <button type="button" class="btn btn-primary" name="btnSwitch">Out</button>