
<style>
  .test:after {
  content: '\2807';
  font-size: 30px;
  color:white;
  }

</style>
<div class="container">
    <div class="table"  style="background-color:#0084ce; padding:20px">
      <div class="row">
      <div class="col-md-4">
      <img src="./assets/flat.jpg" class="img-responsive" style="border-radius:50%" >
      </div>

      <div class="col-md-7">    
      </div>

      <div class="col-md-1">
        <div class="test"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <ul class="nav nav-fill" >
        <li class="nav-item" style="background-color: #0084ce"  ><a routerLink="/">New Visitor</a></li>
        <li class="nav-item" style="background-color: #0084ce" ><a routerLink="/regular">Regular Visitor</a></li>
        <li class="nav-item" style="background-color: #0084ce"  routerLinkActive="active"><a routerLink="/pre">Pre Registered</a></li>
        <li class="nav-item" style="background-color: #0084ce" ><a routerLink="/out">Out</a></li>
        <li class="nav-item" style="background-color: #0084ce" ><a routerLink="/search">Search</a></li>
  </ul>
</div>
</div>
    </div>
    <div>
        <router-outlet></router-outlet>
    </div>
  </div>
  