<div class="jumbotron" style="background-color: white">
<form #frm="ngForm">
    <div class="row">


    <div class="col-md-6">
      <img src="./assets/pic1.jpg" class="img-circle img">
    </div>

    <div class="col-md-6">
  
     
      <input type="text" class="form-control" name="firstname" ngModel #frmName="ngModel" required placeholder="First Name">
     
      <input type="text" class="form-control" name="lastname" ngModel #frmName="ngModel" required placeholder="Last Name">
  <input type="text" class="form-control" name="contact" ngModel required #frmContact="ngModel"  maxlength="10" minlength="10" placeholder="Phone">
 

</div>
  
</div>



  <div class="row">
    <div class="col-md-12">

  
  <input type="text" class="form-control" name="visitoraddress" ngModel required #frmvisitoraddress="ngModel" placeholder="Address">

</div>
</div>

<div class="row">
    <div class="col-md-12">

  
  <input type="text" class="form-control" name="NoOfPerson" ngModel required #frmNoOfPerson="ngModel" placeholder="No of Person">

</div>
</div>


<div class="row">
    <div class="col-md-12">

        <input type="text" class="form-control" name="purpose" ngModel required #frmPurpose="ngModel" placeholder="Purpose">
  
  </div>
  </div>
  

  <div class="row">
      
      <div class="col-md-6">

    
    <select name="VisitorType" class="form-control" style="color:#a5a5a5;">
        <option selected disabled>Visitor Type</option>

       
      <option name="visitorType" style="color:#a5a5a5;">Family/ Friend</option>
      <option name="visitorType">Personal Maid</option>
      <option name="visitorType">Personal Driver</option>
      <option name="visitorType">Delivery Boy</option>
      <option name="Other">Other</option>
    </select>
    </div>
    <div class="col-md-6">
    <input type="text" class="form-control" name="otherType" ngModel required #frmOther="ngModel" placeholder="Other">
    </div>
    
</div>




<div class="row">
  <div class="col-md-12">
  <input type="text" class="form-control" name="WhomToMeet" ngModel required #frmEmail="ngModel" placeholder="Guest of">
</div>
</div>

<div class="row" style="margin-top: 20px;" >
    
    <div class="col-md-4">
      
    <span class="k1">Are you a Regular Visitor</span>
    </div>
    <div class="col-md-4">
        
      <input type="radio" value="yes" name="n1"> <label style="color:#a5a5a5;">Yes</label>
     </div>
     <div class="col-md-4">    
     <input type="radio" value="no" name="n1"><label style="color:#a5a5a5;">No</label>
    </div>
     

  
  </div>

<div class="row">
<div class="col-md-12">
    <br>
    <span class="k1"> Residence Address</span>
  
</div>

</div>
<div class="row">
    
  

  <div class="col-md-4">
  <input type="text" class="form-control" name="FlatNO" ngModel required #frmEmail="ngModel" placeholder="Flat#">
</div>
<div class="col-md-4">
  <input type="text" class="form-control" name="Tower" ngModel required #frmEmail="ngModel" placeholder="Tower">
</div>
<div class="col-md-4">
  <input type="text" class="form-control" name="Block" ngModel required #frmEmail="ngModel" placeholder="Block">
</div>


</div>

<br>
<br>
<button type="button" class="btn btn-primary" name="btnSwitch">Save</button>
&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-danger" name="btnStop">Cancel</button>
</form>
</div>

