
<div class="jumbotron">
  <form #frm="ngForm">
    Search by
    <div claas="form-group">
        <label for="name">Name of Visitor</label>
        <input type="text" class="form-control" name="name" ngModel #frmName="ngModel" required>
    </div>
    <div claas="form-group">
      <label for="contact">Phone #</label>
      <input type="text" class="form-control" name="contact" ngModel required #frmContact="ngModel" 
      maxlength="10" minlength="10">
  </div>
  <div claas="form-group">
    <label for="ID">ID</label>
    <input type="text" class="form-control" name="ID" ngModel required #frmEmail="ngModel">
  </div>
  <br>
  <button type="button" class="btn btn-primary" name="btnSearch">Search</button>
  <br>
<table class="table-bordered" width="100%">
<Tr>
  <th>Select</th>
  <th>Name of Visitor</th>
  <th>Phone #</th>
  <th>Whom To Meet</th>
  <th>Meeting Person Address</th>
</Tr>
<Tr>
    <td><input type="radio"></td>
    <td>Vijay</td>
    <td>9811957132</td>
    <td>Manoj Kothari</td>
    <td>9005, Crossings Republik</td>
  </Tr>
  <Tr>
      <td><input type="radio"></td>
      <td>Rashmi</td>
      <td>9811957132</td>
      <td>Manoj Kothari</td>
      <td>9005, Crossings Republik</td>
    </Tr>
</table>

  <div claas="form-group">
    <label for="WhomToMeet">Whom To Meet</label>
    <input type="text" class="form-control" name="WhomToMeet" ngModel required #frmEmail="ngModel">
  </div>
  <div claas="form-group">
    <label for="ResidentAddress">Resident Address</label><br>
    <label for="FlatNO">Flat #</label>
    <input type="text" class="form-control-sm" name="FlatNO" ngModel required #frmEmail="ngModel">
    <label for="Tower">Tower</label>
    <input type="text" class="form-control-sm" name="Tower" ngModel required #frmEmail="ngModel">
    <label for="Block">Block</label>
    <input type="text" class="form-control-sm" name="Block" ngModel required #frmEmail="ngModel">
  
  </div>
  
<br>
<br>
<button type="button" class="btn btn-primary" name="btnSwitch">Save</button>
&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-danger" name="btnStop">Cancel</button> 
  </form>
  </div>