<style>
 .form-control
{
  border-radius:0px;
  
  border:none;
  border-bottom: solid 1px #e5e5e5;
  color:#4a4747;
  padding: 10px;
  margin-top: 5px;
  font-family: arial;
  font-size: 14px;
}
.img{
 float:left;
 border-radius: 50%;
} 

@media (min-width: 320px) and (max-width: 767px) {
  .img{
      float:none;
      display:table;
      margin: 0 auto;
  }
  }
  .k1
  {
    color:#a5a5a5;
    font-family: arial;
  font-size: 14px;
  }

  ::placeholder {
    color:#a5a5a5;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color:#a5a5a5;
}

::-ms-input-placeholder { /* Microsoft Edge */
color:#a5a5a5;
}



.form-control:focus {
  box-shadow:none;
  -webkit-box-shadow:none; 
 
 }

  </style>
<div class="jumbotron" style="background-color: white">
    <form #frm="ngForm">
    
      
  <div class="row">
      <div class="col-md-12">
         
    
         
        
          
    <div class="input-group add-on">
        <input class="form-control"  placeholder="Search By Name / Phone No / ID">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>

</div>
  </div>

<div class="row">
    
  <div class="col-md-5 col-sm-5 col-xs-5">
    Hello
  </div>


  <div class="col-md-7 col-sm-7 col-xs-7">
      
act
  </div>

</div>

  
    </form>
  </div>